# pf-assignment

./: README.md  README_BAK.md  build.gradle  settings.gradle
.github/: CODEOWNERS
.github/workflows/: ci.yml
docs/: API_REFERENCE.md  ASSIGNMENT.md
docs/http/: catalog-api.http  product-api.http
src/main/java/me/jincrates/pf/assignment/: Application.java
src/main/java/me/jincrates/pf/assignment/application/: CategoryUseCase.java  ProductUseCase.java  ReviewUseCase.java
src/main/java/me/jincrates/pf/assignment/application/dto/: CreateCategoryRequest.java  CreateCategoryResponse.java  CreateProductRequest.java  CreateProductResponse.java  CreateReviewRequest.java  CreateReviewResponse.java  GetAllProductsQuery.java  GetAllReviewsQuery.java  ProductSummaryResponse.java  ReviewResponse.java  UpdateProductRequest.java  UpdateProductResponse.java  UpdateReviewRequest.java  UpdateReviewResponse.java
src/main/java/me/jincrates/pf/assignment/application/repository/: CategoryRepository.java  NativeJpaRepository.java  ProductRepository.java  ReviewRepository.java  SpringDataJapRepository.java
src/main/java/me/jincrates/pf/assignment/application/service/: CategoryService.java  ProductService.java  ReviewService.java
src/main/java/me/jincrates/pf/assignment/bootstrap/handler/: ProductDeletedEventReviewHandler.java
src/main/java/me/jincrates/pf/assignment/bootstrap/http/: BaseController.java  BaseResponse.java  CategoryController.java  PageResponse.java  ProductController.java  ReviewController.java
src/main/java/me/jincrates/pf/assignment/bootstrap/listener/: ProductDeletedEventReviewListener.java
src/main/resources/: application.yml
src/main/resources/db/: init-data.sql
src/test/java/me/jincrates/pf/assignment/: IntegrationTestSupport.java
src/test/resources/: application-test.yml
(+52 files in other folders)
